<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0yz4iey13vkrzi18vrjbl145mb2w'>
            <connection class='textscan' directory='C:/Users/Abhisek/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yz4iey13vkrzi18vrjbl145mb2w' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_672BF465FE3A445EA2B47DA3DA0A4F34]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1135470093413027840]' derivation='None' name='[none:Calculation_1135470093413027840:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Date),WEEKDAY(Date))' hidden='true' name='[Action (HOUR(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (age group)' hidden='true' name='[Action (age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1135470093413027840]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EFAF788800E24BEC894E27E408F2D211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients Average Waiting Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8E918A47DAA14ACC9101DE8E20EB97E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of visited patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25D9D2C9DD984E28BB0BE1F374DBE6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avearge Stasifcation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9E6CE4E321CD4C0E9E368F0CEDE6E143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Waiting Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA2FAA1CB781441E9E25E011148EDFED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients visited based on gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2EEC12D205984DBABBA9774E0B7757D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients visited based on Months ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Staisfication based on genders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_20C8AE33F280423BA740D436708DB85C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patients based on age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5C21ECC40D884324BF68A67363C30295]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Referral Based On Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C6B5112BFC0B44C096ADF54266ECF181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Referral Based On Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avearge Stasifcation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Satisfication</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#18837f' fontsize='20'><![CDATA[<[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Staisfication based on genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_sat_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]</rows>
        <cols>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_sat_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Average Waiting Time </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#18837f' fontsize='20'><![CDATA[<[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_waittime:qk]> minutes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral Based On Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470093413027840]' derivation='None' name='[none:Calculation_1135470093413027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]</rows>
        <cols>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Referral Based On Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]</rows>
        <cols>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of visited patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Number Of Visited Patients</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#157572' fontsize='20'><![CDATA[<[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients Average Waiting Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_waittime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_waittime:qk]' />
              <text column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[hr:date:ok]</rows>
        <cols>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients based on age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[Calculation_1135470093413027840]' derivation='None' name='[none:Calculation_1135470093413027840:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1135470093413027840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Middle-aged adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Teenagers&quot;</bucket>
              <bucket>&quot;Preschoolers&quot;</bucket>
              <bucket>&quot;Infants&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[pcto:cnt:patient_id:qk:1]' />
              <text column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[pcto:cnt:patient_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients visited based on Months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Patients visited based on Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[mn:date:ok]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[cnt:patient_id:qk]</rows>
        <cols>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients visited based on gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Patients visited based on gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
            <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column-instance column='[patient_gender]' derivation='Count' name='[pcto:cnt:patient_gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action6_DBFDFE0C2BFE48FEA73AE4569D8B5299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]'>
            <groupfilter function='level-members' level='[Calculation_1135470093413027840]' user:ui-action-filter='[Action7_20C8AE33F280423BA740D436708DB85C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]'>
            <groupfilter function='level-members' level='[none:patient_gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (Patient Gender)]</column>
            <column>[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[Action (age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' />
              <wedge-size column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[pcto:cnt:patient_gender:qk:1]' />
              <size column='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[pcto:cnt:patient_gender:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#119bba' fontsize='24'>BirtaCity Hospital Emergency Ward Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1200' minheight='1700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.0atbtqb1vmzv491bly5bu1ac4vf6' />
      </datasources>
      <datasource-dependencies datasource='federated.0atbtqb1vmzv491bly5bu1ac4vf6'>
        <column caption='age group' datatype='string' name='[Calculation_1135470093413027840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [patient_age]&gt;=0 and [patient_age]&lt;=2 then &quot;Infants&quot;&#13;&#10;ELSEIF [patient_age]&gt;=3 and [patient_age]&lt;=5 THEN &quot;Preschoolers&quot;&#13;&#10;ELSEIF [patient_age]&gt;=6 and [patient_age]&lt;=12 then &quot;Children&quot;&#13;&#10;ELSEIF [patient_age]&gt;=13 and [patient_age]&lt;=17 then &quot;Teenagers&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=18 and [patient_age]&lt;=25 then &quot;Young&quot;&#13;&#10;ELSEIF [patient_age]&gt;=26 and [patient_age]&lt;=40 then &quot;Adults&quot;&#13;&#10;ELSEIF  [patient_age]&gt;=41 and [patient_age]&lt;=60 then &quot;Middle-aged adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1135470093413027840]' derivation='None' name='[none:Calculation_1135470093413027840:nk]' pivot='key' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='471'>
            <zone fixed-size='108' h='6824' id='13' is-fixed='true' type-v2='title' w='98666' x='667' y='471'>
            </zone>
            <zone h='92234' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='7295'>
              <zone h='92234' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='7295'>
                <zone h='92234' id='6' type-v2='layout-basic' w='98666' x='667' y='7295'>
                  <zone h='92234' id='9' type-v2='layout-basic' w='98666' x='667' y='7295'>
                    <zone h='92234' id='12' type-v2='layout-basic' w='98666' x='667' y='7295' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5176' id='14' is-scaled='1' param='C:/Users/Abhisek/Downloads/download (3).png' type-v2='bitmap' w='15500' x='75833' y='2000' />
        <zone h='7412' id='17' name='Number of visited patients' show-title='false' w='31583' x='1167' y='7529' />
        <zone h='7471' id='20' name='Avearge Stasifcation' show-title='false' w='26833' x='33667' y='7529' />
        <zone h='7529' id='25' name='Average Waiting Time' show-title='false' w='29333' x='61500' y='6706' />
        <zone h='16706' id='26' name='Patients visited based on gender' w='35417' x='2750' y='19588' />
        <zone h='3471' id='27' name='Patients visited based on gender' pane-specification-id='0' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' type-v2='color' w='10500' x='2917' y='22294' />
        <zone h='13647' id='28' name='Patients visited based on Months ' w='53583' x='39833' y='20647' />
        <zone h='12176' id='29' name='Average Staisfication based on genders' w='36667' x='1167' y='38353' />
        <zone h='14235' id='30' name='Patients based on age groups' w='42333' x='46583' y='36471' />
        <zone h='26824' id='31' name='Patients Average Waiting Time ' w='88167' x='3917' y='74000' />
        <zone h='16235' id='32' name='Department Referral Based On Age Groups' w='50750' x='-1750' y='53588' />
        <zone h='10471' id='33' name='Department Referral Based On Age Groups' pane-specification-id='0' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]' type-v2='color' w='11667' x='33917' y='59294' />
        <zone h='14588' id='34' name='Department Referral Based On Gender' w='41667' x='51583' y='54588' />
        <zone h='2235' id='35' mode='dropdown' name='Patients based on age groups' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:Calculation_1135470093413027840:nk]' type-v2='filter' values='database' w='18500' x='4917' y='15000' />
        <zone h='1588' id='36' mode='dropdown' name='Patients visited based on gender' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:patient_gender:nk]' type-v2='filter' values='database' w='16167' x='27500' y='14941' />
        <zone h='1294' id='37' mode='dropdown' name='Patients visited based on Months ' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[mn:date:ok]' type-v2='filter' values='database' w='13333' x='46667' y='15059' />
        <zone h='1353' id='38' mode='dropdown' name='Department Referral Based On Age Groups' param='[federated.0atbtqb1vmzv491bly5bu1ac4vf6].[none:department_referral:nk]' type-v2='filter' values='database' w='17250' x='65500' y='14941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
